[gd_scene load_steps=3 format=3 uid="uid://dto7cva0k5xlp"]

[ext_resource type="Script" uid="uid://cway2863r5lkh" path="res://engine/objects/enemies/spikes/spike.gd" id="1_jiq8m"]
[ext_resource type="Texture2D" uid="uid://pujov6sbhglg" path="res://engine/objects/enemies/spikes/textures/spike_hard_block.png" id="2_tisii"]

[node name="Spike" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_jiq8m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = 4.71239
polygon = PackedVector2Array(0, -32, 16, 0, -16, 0)

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_tisii")
