[gd_scene load_steps=11 format=3 uid="uid://bffu26t1g7cmu"]

[ext_resource type="Texture2D" uid="uid://dxq18hfm3jliq" path="res://addons/seirensen_ufo/textures/ufo_hint.png" id="1_polgq"]
[ext_resource type="Script" uid="uid://u3um0hgx2sb" path="res://addons/seirensen_ufo/components/ufo_hint_eff.gd" id="2_614uc"]
[ext_resource type="PackedScene" uid="uid://2nykl25me6f6" path="res://addons/seirensen_ufo/components/ufo_item.tscn" id="3_g7v4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_614uc"]
atlas = ExtResource("1_polgq")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7v4w"]
atlas = ExtResource("1_polgq")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvpl"]
atlas = ExtResource("1_polgq")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovjr"]
atlas = ExtResource("1_polgq")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fw0v"]
atlas = ExtResource("1_polgq")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycr4"]
atlas = ExtResource("1_polgq")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pynb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_614uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7v4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycr4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="UFO Hint Effect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pynb7")
autoplay = "default"
script = ExtResource("2_614uc")
ufo_packed_scene = ExtResource("3_g7v4w")
