[gd_scene load_steps=23 format=3 uid="uid://2nykl25me6f6"]

[ext_resource type="Script" uid="uid://dtwb4lpxfiulx" path="res://addons/seirensen_ufo/components/ufo_item.gd" id="1_mwft8"]
[ext_resource type="Texture2D" uid="uid://bn8ugwwo305yw" path="res://addons/seirensen_ufo/textures/ufo_item.png" id="2_mwft8"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_0mm8n"]
[ext_resource type="Script" uid="uid://bq7icuvs1dilb" path="res://engine/scripts/classes/effecters/point_light_2d_appear.gd" id="4_as3bx"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="5_etfqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mm8n"]
atlas = ExtResource("2_mwft8")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3bx"]
atlas = ExtResource("2_mwft8")
region = Rect2(128, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwft8"]
atlas = ExtResource("2_mwft8")
region = Rect2(32, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7l0"]
atlas = ExtResource("2_mwft8")
region = Rect2(128, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfqv"]
atlas = ExtResource("2_mwft8")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_52gx3"]
atlas = ExtResource("2_mwft8")
region = Rect2(160, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_svke6"]
atlas = ExtResource("2_mwft8")
region = Rect2(64, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhas"]
atlas = ExtResource("2_mwft8")
region = Rect2(160, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8a2"]
atlas = ExtResource("2_mwft8")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvmg"]
atlas = ExtResource("2_mwft8")
region = Rect2(96, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_344fo"]
atlas = ExtResource("2_mwft8")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj2wm"]
atlas = ExtResource("2_mwft8")
region = Rect2(96, 23, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq7l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mm8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3bx")
}],
"loop": true,
"name": &"blue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7l0")
}],
"loop": true,
"name": &"blue_glow",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52gx3")
}],
"loop": true,
"name": &"green",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhas")
}],
"loop": true,
"name": &"green_glow",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yvmg")
}],
"loop": true,
"name": &"red",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj2wm")
}],
"loop": true,
"name": &"red_glow",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwft8"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mm8n"]
size = Vector2(24, 14)

[sub_resource type="Gradient" id="Gradient_a34eq"]
colors = PackedColorArray(1, 1, 1, 0.313726, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_etfqv"]
gradient = SubResource("Gradient_a34eq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[node name="UFO Item" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_mwft8")
life_time = 10.0
sprite = NodePath("Sprite")
speed = Vector2(100, 100)
metadata/_custom_type_script = "uid://co5dvlw7m0osv"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vq7l0")
animation = &"red"
autoplay = "red"
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_mwft8")

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_0mm8n")
debug_color = Color(2.26215e-06, 0.644097, 0.287585, 0.42)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("3_0mm8n")
stomping_enabled = false

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
range_layer_min = -100
texture = SubResource("GradientTexture2D_etfqv")
script = ExtResource("4_as3bx")
duration = 0.3

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-128, -128, 256, 256)
script = ExtResource("5_etfqv")
metadata/_edit_lock_ = true

[connection signal="collided_ceiling" from="." to="." method="turn_y"]
[connection signal="collided_floor" from="." to="." method="turn_y"]
[connection signal="collided_wall" from="." to="." method="turn_x"]
